{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 22,
    "lineage": "a9f2c03b-e16f-d73e-9181-1e2c9e84b03c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cdn_origin": {
                    "sensitive": false,
                    "type": "string",
                    "value": "origin-access-identity/cloudfront/E2R0S3GLV72E81"
                }
            },
            "resources": {
                "aws_cloudfront_origin_access_identity.oai": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E2R0S3GLV72E81",
                        "attributes": {
                            "caller_reference": "2019-02-01T23:20:24.792382494+01:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2R0S3GLV72E81",
                            "comment": "cronrange",
                            "etag": "E2A81723E6D8Z5",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81",
                            "id": "E2R0S3GLV72E81",
                            "s3_canonical_user_id": "568a3d0fd7f46fbb20c292e9bef3659ed8cceb06833ab5558e6f4d8d1df394a9ca7b5315154bc35d0082cdfebe17a190"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.cdn": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.cronrange_zone"
                    ],
                    "primary": {
                        "id": "Z3RV7VVI47YMTG_cronrange.info_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2320015977.evaluate_target_health": "false",
                            "alias.2320015977.name": "d1qd3wcmwcrfee.cloudfront.net",
                            "alias.2320015977.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "cronrange.info",
                            "health_check_id": "",
                            "id": "Z3RV7VVI47YMTG_cronrange.info_A",
                            "name": "cronrange.info",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3RV7VVI47YMTG"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.cronrange_bucket_dev",
                        "data.aws_route53_zone.cronrange_zone"
                    ],
                    "primary": {
                        "id": "Z3RV7VVI47YMTG_dev.cronrange.info_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "dev.cronrange.info",
                            "health_check_id": "",
                            "id": "Z3RV7VVI47YMTG_dev.cronrange.info_CNAME",
                            "name": "dev.cronrange.info",
                            "records.#": "1",
                            "records.2722000083": "dev.cronrange.info.s3-website.eu-central-1.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z3RV7VVI47YMTG"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.cronrange_zone"
                    ],
                    "primary": {
                        "id": "Z3RV7VVI47YMTG_www.cronrange.info_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2320015977.evaluate_target_health": "false",
                            "alias.2320015977.name": "d1qd3wcmwcrfee.cloudfront.net",
                            "alias.2320015977.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.cronrange.info",
                            "health_check_id": "",
                            "id": "Z3RV7VVI47YMTG_www.cronrange.info_A",
                            "name": "www.cronrange.info",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z3RV7VVI47YMTG"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cronrange_bucket_dev": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.s3_policy_dev"
                    ],
                    "primary": {
                        "id": "dev.cronrange.info",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::dev.cronrange.info",
                            "bucket": "dev.cronrange.info",
                            "bucket_domain_name": "dev.cronrange.info.s3.amazonaws.com",
                            "bucket_regional_domain_name": "dev.cronrange.info.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "dev.cronrange.info",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dev.cronrange.info/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.env": "dev",
                            "tags.project": "cronrange",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "dev.cronrange.info.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.cronrange_bucket_prod": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cronrange.info",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::cronrange.info",
                            "bucket": "cronrange.info",
                            "bucket_domain_name": "cronrange.info.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cronrange.info.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "cronrange.info",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.env": "prod",
                            "tags.project": "cronrange",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.allow_cloudfront": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.cronrange_bucket_prod",
                        "data.aws_iam_policy_document.s3_policy"
                    ],
                    "primary": {
                        "id": "cronrange.info",
                        "attributes": {
                            "bucket": "cronrange.info",
                            "id": "cronrange.info",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::cronrange.info/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::cronrange.info\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.oai",
                        "aws_s3_bucket.cronrange_bucket_prod"
                    ],
                    "primary": {
                        "id": "1456407423",
                        "attributes": {
                            "id": "1456407423",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::cronrange.info/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::cronrange.info\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.2482631437.identifiers.#": "1",
                            "statement.0.principals.2482631437.identifiers.3386935941": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81",
                            "statement.0.principals.2482631437.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1699690234": "arn:aws:s3:::cronrange.info/*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.486976917": "s3:ListBucket",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.2482631437.identifiers.#": "1",
                            "statement.1.principals.2482631437.identifiers.3386935941": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2R0S3GLV72E81",
                            "statement.1.principals.2482631437.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2674894305": "arn:aws:s3:::cronrange.info",
                            "statement.1.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.cronrange_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3RV7VVI47YMTG",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:83c13b34-4e0c-4182-a638-081ac4568c8e",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z3RV7VVI47YMTG",
                            "name": "cronrange.info.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1907.awsdns-46.co.uk",
                            "name_servers.1": "ns-908.awsdns-49.net",
                            "name_servers.2": "ns-120.awsdns-15.com",
                            "name_servers.3": "ns-1432.awsdns-51.org",
                            "private_zone": "false",
                            "resource_record_set_count": "6",
                            "zone_id": "Z3RV7VVI47YMTG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.s3_policy_dev": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bf7fe5c66763d903a0b1d0ba7849d688dc9f75ca2fd9c07ce3d9941971440072",
                        "attributes": {
                            "id": "bf7fe5c66763d903a0b1d0ba7849d688dc9f75ca2fd9c07ce3d9941971440072",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::dev.cronrange.info/*\"\n        }\n    ]\n}",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n        }\n    ]\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "dev.cronrange.info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
