{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "a9f2c03b-e16f-d73e-9181-1e2c9e84b03c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "website_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cronrange-bucket.s3-website.eu-central-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.cronrange_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "cronrange-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::cronrange-bucket",
                            "bucket": "cronrange-bucket",
                            "bucket_domain_name": "cronrange-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cronrange-bucket.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "cronrange-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::cronrange-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "cronrange-bucket.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
