{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "a9f2c03b-e16f-d73e-9181-1e2c9e84b03c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "website_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cronrange-bucket-dev.s3-website.eu-central-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.cronrange_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.template_file.s3_policy"
                    ],
                    "primary": {
                        "id": "cronrange-bucket-dev",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::cronrange-bucket-dev",
                            "bucket": "cronrange-bucket-dev",
                            "bucket_domain_name": "cronrange-bucket-dev.s3.amazonaws.com",
                            "bucket_regional_domain_name": "cronrange-bucket-dev.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "cronrange-bucket-dev",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::cronrange-bucket-dev/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "cronrange-bucket-dev.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.s3_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "386e3b6a5189293fd8f769a138642a2bb2932cde757d1559ea7ba6473617a2cf",
                        "attributes": {
                            "id": "386e3b6a5189293fd8f769a138642a2bb2932cde757d1559ea7ba6473617a2cf",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::cronrange-bucket-dev/*\"\n        }\n    ]\n}",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PublicReadGetObject\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:GetObject\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n        }\n    ]\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "cronrange-bucket-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
